UI/Adm/wAdministrador.xaml

<Window x:Class="UI.Adm.wAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrador" Height="612" Width="601" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFECEBE5" Offset="0.036"/>
            <GradientStop Color="#FFE4DF67" Offset="0.843"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="522,22,0,0" Click="btnSair_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="415,22,0,0" Click="btnAlterar_Click" />
        <Label Content="Area do Administrador" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" BorderThickness="0" FontSize="22"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="20,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="561"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,91,0,0" Source="../img/user.png"/>
        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="240" Margin="110,71,0,0" Background="Gray">
            <Label Content="Matricula" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0"/>
            <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>
            <TextBlock x:Name="txMatricula" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="14,36,0,0"/>
            <TextBlock x:Name="txNome" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="15,89,0,0"/>
        </Grid>
        <Image Name="btnFila" MouseLeftButtonUp="btnFila_MouseLeftButtonUp" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="98" Margin="368,91,0,0" Source="../img/icon-fila.jpg"/>
        <Image Name="btnAluno" MouseLeftButtonUp="btnAluno_MouseLeftButtonUp" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="98" Margin="474,91,0,0" Source="../img/icon-alunos.jpg"/>

        <Grid x:Name="grdFila" Opacity="1" Background="White" Height="340" Margin="0, 250, 0 ,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            <GroupBox Grid.Column="0" Header="Fila da Diaria" Width="180" Height="200" Margin="10, 10, 10, 10">
                <StackPanel>
                    <Label x:Name="lblFilaMatricula" Content="Matricula" Margin="15,20,29,0"></Label>
                    <ComboBox x:Name="cbAlunos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="15,0,29,0" Loaded="cbAlunos_Loaded">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MATRICULA}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnInsFila" Height="23" Width="100" Content="Adicionar" Margin="17,10,51,10" Click="btnInsFila_Click"/>
                </StackPanel>
            </GroupBox>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <DataGrid x:Name="dgFila" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,8,0,0" Height="304" Width="351" Loaded="dgFila_Loaded">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Data" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DATA}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>    
            </Border>

        </Grid>


        <Grid x:Name="grdAlunos" Opacity="1" Visibility="Hidden" Background="White" Height="340" Margin="0, 250, 0 ,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox x:Name="gpUser" Header="Informações do usuário" HorizontalAlignment="Left" Margin="14,18,0,0" VerticalAlignment="Top" Height="236" Width="298">
                <Grid Height="280" Margin="0,0,-2,-12" VerticalAlignment="Top">
                    <Label x:Name="lbMatricula" Content="Matrícula" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
                    <TextBox x:Name="txtMatricula" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="77,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtMatricula_TextChanged"/>
                    <Label x:Name="lbSenha" Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,160,0,0"/>
                    <PasswordBox x:Name="pwdSenha" KeyboardNavigation.TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="76,160,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="txbSenhaClick" Text="...clique duas vezes para alterar o valor" VerticalAlignment="Top" Margin="202,44,0,0" Visibility="Hidden" Height="20" Foreground="#FF979797" FontStyle="Italic" TextDecorations="{x:Null}"/>
                    <Rectangle x:Name="rectSenha" Opacity="0" Fill="Transparent" HorizontalAlignment="Left" Height="23" Width="120" Margin="77,160,0,0" VerticalAlignment="Top" MouseLeftButtonUp="rectSenha_MouseLeftButtonUp" MouseLeftButtonDown="rectSenha_MouseLeftButtonDown">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=pwdSenha, Path=IsEnabled}" Value="False">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=pwdSenha, Path=IsEnabled}" Value="True">
                                        <Setter Property="Cursor" Value="IBeam"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <!--<CheckBox x:Name="chkAdmin" Content="Administrador" HorizontalAlignment="Left" Margin="76,192,0,0" VerticalAlignment="Top"/>-->

                    <Label x:Name="lbNome" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,7,0,0" RenderTransformOrigin="0.684,-2.428"/>
                    <TextBox x:Name="txtNome" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="77,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Curso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
                    <TextBox x:Name="txtCurso" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="77,68,0,0"/>
                    <Label Content="Turno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0"/>
                    <TextBox x:Name="txtTurno" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="77,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Periodo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0"/>
                    <TextBox x:Name="txtPeriodo" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="4" Height="23" Margin="76,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnSelecionar" Content="Selecionar Aluno" HorizontalAlignment="Left" Margin="458,269,0,0" VerticalAlignment="Top" Width="120" Click="btnSelecionar_Click" Background="White" BorderBrush="#FFAAAAAA"/>
            <Button x:Name="btnInsAlt" Content="Inserir / Alterar" HorizontalAlignment="Left" Margin="363,269,0,0" VerticalAlignment="Top" Width="92" Click="btnInsAlt_Click" Background="White" BorderBrush="#FFAAAAAA"/>
            <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="283,269,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnRemover_Click" Background="White" BorderBrush="#FFAAAAAA"/>

            <GroupBox Header="Dias de Alimentação" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,18,0,0" Height="236" Width="258">

                <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="63,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTipo_SelectionChanged">
                    <ListBoxItem Content="Diaria "/>
                    <ListBoxItem Content="Bolsista "/>
                </ComboBox>
            </GroupBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tipo" Margin="353,50,0,269" RenderTransformOrigin="0.5,0.5"/>
            <CheckBox x:Name="CheckSeg" Content="Segunda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,83,0,0"/>
            <CheckBox x:Name="CheckTerc" Content="Terça" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,114,0,0"/>
            <CheckBox x:Name="CheckQuart" Content="Quarta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,142,0,0"/>
            <CheckBox x:Name="CheckQuint" Content="Quinta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,173,0,0"/>
            <CheckBox x:Name="CheckSex" Content="Sexta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,203,0,0"/>
        </Grid>

    </Grid>
</Window>
