UI/Adm/wAdministrador.xaml

<Window x:Class="UI.Adm.wAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrador" Height="612" Width="615">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFECEBE5" Offset="0.036"/>
            <GradientStop Color="#FFE4DF67" Offset="0.843"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Area do Administrador" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" BorderThickness="0" FontSize="22"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="23,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="561"/>
        <Image Name="btnFila" MouseLeftButtonUp="btnFila_MouseLeftButtonUp" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="152" Margin="23,76,0,0" Source="../img/icon-fila.jpg"/>
        <Image Name="btnAluno" MouseLeftButtonUp="btnAluno_MouseLeftButtonUp" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="152" Margin="210,76,0,0" Source="../img/icon-alunos.jpg"/>
        <Image Name="btnCardapio" MouseLeftButtonUp="btnCardapio_MouseLeftButtonUp" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="152" Margin="397,76,0,0" Source="../img/icon-cardapio.jpg"/>

        <Grid x:Name="grdFila" Opacity="1" Background="White" Height="340" Margin="0, 250, 0 ,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            <GroupBox Grid.Column="0" Header="Fila da Diaria" Width="180" Height="200" Margin="10, 10, 10, 10">
                <StackPanel>
                    <Label x:Name="lblFilaMatricula" Content="Matricula" Margin="0, 20, 10, 0"></Label>
                    <TextBox x:Name="txtFilaMatricula" Height="23" Width="120" HorizontalAlignment="Left"></TextBox>
                    <Button x:Name="btnInserirFila" Height="23" Width="100" Content="Adicionar" Margin="-55, 10, 10, 10"></Button>
                </StackPanel>
            </GroupBox>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"></Border>
            <StackPanel Grid.Column="1">
                <DataGrid Grid.Column="1" Name="dgFilaAlunos"></DataGrid>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdAlunos" Opacity="0" Background="White" Height="340" Margin="0, 250, 0 ,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            <GroupBox x:Name="gpUser" Header="Informações do usuário" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Height="112" Width="466">
                <Grid Height="92" Margin="0,0,-2,-2" VerticalAlignment="Top">
                    <Label x:Name="lbMatricula" Content="Matrícula:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtMatricula_TextChanged"/>
                    <Label x:Name="lbSenha" Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,40,0,0"/>
                    <PasswordBox x:Name="pwdSenha" HorizontalAlignment="Left" Height="23" Margin="77,44,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="txbSenhaClick" Text="...clique duas vezes para alterar o valor" VerticalAlignment="Top" Margin="202,44,0,0" Visibility="Hidden" Height="20" Foreground="#FF979797" FontStyle="Italic" TextDecorations="{x:Null}"/>
                    <Rectangle x:Name="rectSenha" Opacity="0" Fill="Transparent" HorizontalAlignment="Left" Height="23" Width="120" Margin="77,44,0,0" VerticalAlignment="Top" MouseLeftButtonUp="rectSenha_MouseLeftButtonUp" MouseLeftButtonDown="rectSenha_MouseLeftButtonDown">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=pwdSenha, Path=IsEnabled}" Value="False">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=pwdSenha, Path=IsEnabled}" Value="True">
                                        <Setter Property="Cursor" Value="IBeam"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <CheckBox x:Name="chkAdmin" Content="Administrador" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top"/>         
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gpPerfil" Header="Informações do perfil" HorizontalAlignment="Left" Margin="60,127,0,0" VerticalAlignment="Top" Height="132" Width="466">
                <Grid Margin="10,1,-2,-12">
                    <Label x:Name="lbNome" Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,10,0,0"/>
                    <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="67,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="lbTelefone" Content="Telefone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0"/>
                    <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="67,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="lbEmail" Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,70,0,0"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="67,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnSelecionar" Content="Selecionar Aluno" HorizontalAlignment="Left" Margin="406,272,0,0" VerticalAlignment="Top" Width="120" Click="btnSelecionar_Click" Background="White" BorderBrush="#FFAAAAAA"/>
            <Button x:Name="btnInsAlt" Content="Inserir / Alterar" HorizontalAlignment="Left" Margin="311,272,0,0" VerticalAlignment="Top" Width="92" Click="btnInsAlt_Click" Background="White" BorderBrush="#FFAAAAAA"/>
            <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="231,272,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnRemover_Click" Background="White" BorderBrush="#FFAAAAAA"/>
        </Grid>
    </Grid>
</Window>
