UI/Adm/wAdministrador.xaml

<Window x:Class="UI.Adm.wAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrador" Height="621" Width="649">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFECEBE5" Offset="0.036"/>
            <GradientStop Color="#FFE4DF67" Offset="0.843"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Area do Administrador" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" BorderThickness="0" FontSize="22"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="23,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="561"/>
        <Image Name="btnFila" MouseLeftButtonUp="btnFila_MouseLeftButtonUp" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="152" Margin="23,76,0,0" Source="../img/icon-fila.jpg"/>
        <Image Name="btnAluno" MouseLeftButtonUp="btnAluno_MouseLeftButtonUp" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="152" Margin="210,76,0,0" Source="../img/icon-alunos.jpg"/>
        <Image Name="btnCardapio" MouseLeftButtonUp="btnCardapio_MouseLeftButtonUp" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="152" Margin="397,76,0,0" Source="../img/icon-cardapio.jpg"/>
    </Grid>
</Window>
