UI/Testing/DebugUserList.xaml

<Window x:Class="UI.Testing.DebugUserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Testing"
        mc:Ignorable="d"
        x:Name="DebugUserListWindow"
        Title="Usuários" Height="305.042" Width="321.008" Background="#FFE4E4E4" Loaded="DebugUserListWindow_Loaded">
    <Grid>
        <!--
        <ListBox x:Name="listUsuarios" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="listUsuarios_Selected"/>
        -->
        <StackPanel>
            <DataGrid x:Name="dgUsuarios" IsReadOnly="True" AutoGenerateColumns="False" SelectedCellsChanged="dgUsuarios_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1.Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Matrícula">
                        
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nome">

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button x:Name="btnSelecionar" Content="Selecionar" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnSelecionar_Click" Background="White" BorderBrush="#FFAAAAAA" IsEnabled="False"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Background="White" BorderBrush="#FFAAAAAA"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
