UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UI.MainWindow"
        Title="SURU" Height="374" Width="633" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFECEBE5" Offset="0.036"/>
            <GradientStop Color="#FFE4DF67" Offset="0.843"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,120,0,0" Click="Button_Click"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Center" Height="23" Margin="0,-30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="lbMatricula" Content="Matrícula:" HorizontalAlignment="Center" Margin="-185,-30,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Center" Height="23" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="lbSenha" Content="Senha:" HorizontalAlignment="Center" Margin="-168,30,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
