UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="UI.MainWindow"
        Title="Login - SURU" Height="460" Width="500" ResizeMode="NoResize" MinHeight="460" MinWidth="500" WindowStartupLocation="CenterScreen" Background="#FFE4E4E4" x:Name="LoginWindow" Loaded="LoginWindow_Loaded" Icon="SIcone.ico">
    <Grid>
        <!-- LOGO -->
        <Canvas>
            <Ellipse x:Name="ellipseLogo" Canvas.Top="45" Canvas.Left="208" Height="80" Width="80" Fill="#FF333333" />
            <!--<Image x:Name="image"  Height="128" Canvas.Top="22" Canvas.Left="182" Width="128" Source="SIcone_NoShadow.ico"/>-->
            <ed:RegularPolygon x:Name="polygonSU" Fill="#FF333333" Height="128" InnerRadius="1" Canvas.Left="184" PointCount="8" Stretch="Fill" Canvas.Top="19" Width="128" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-112.883"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon x:Name="polygonRU"  Fill="#ffffff" Height="36" InnerRadius="1" Canvas.Left="276" PointCount="8" Stretch="Fill" Canvas.Top="114" Width="36"/>

            <Grid x:Name="gridLogoText"  Canvas.Top="26" Canvas.Left="208">
                <TextBlock x:Name="txbLogoS" TextWrapping="NoWrap" Text="S" FontSize="80" Foreground="White"/>
                <TextBlock x:Name="txbLogoU" TextWrapping="NoWrap" Text="U" Margin="39,21,0,0"  FontSize="60" Foreground="#FFE65B5B"/>
                <TextBlock x:Name="txbLogoRU" Margin="73,92,0,0" TextWrapping="Wrap" Text="RU" Foreground="#FF53AEDD" FontSize="20" />
            </Grid>

        </Canvas>

        <TextBlock x:Name="txbEntrarErro"  Text="" Foreground="#FFE65B5B" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="145,110,50,0" Width="0"/>

        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" Margin="150,120,0,0" Click="btnEntrar_Click" Background="White" Foreground="#FF919191" BorderBrush="#FFAAAAAA" IsDefault="True"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" Margin="30,120,0,0" Click="btnLimpar_Click" Background="White" Foreground="#FF919191" BorderBrush="#FFAAAAAA"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" GotFocus="txtMatricula_GotFocus" LostFocus="txtMatricula_LostFocus"/>
        <PasswordBox x:Name="pwdSenha" HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" VerticalAlignment="Center" Width="200" GotFocus="pwdSenha_GotFocus" LostFocus="pwdSenha_LostFocus"/>
        <Label x:Name="lbMatricula" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Matrícula" Foreground="#FFAEAEAE" Margin="-140,0,0,0" Cursor="IBeam" MouseLeftButtonUp="lbInput_MouseLeftButtonUp" Target="{x:Reference txtMatricula}"/>
        <Label x:Name="lbSenha" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Senha" Foreground="#FFAEAEAE" Margin="-158,60,0,0" Cursor="IBeam" MouseLeftButtonUp="lbInput_MouseLeftButtonUp" Target="{x:Reference pwdSenha}"/>
        <TextBlock x:Name="txbLogin" HorizontalAlignment="Center" Margin="0,-70,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" FontWeight="Bold" FontSize="18.667" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="txbBemVindo" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Opacity="0" Margin="0,55,0,0" Foreground="#FFE4E4E4" FontSize="13.333" FontWeight="Bold"/>
        <TextBlock x:Name="txbVersion" HorizontalAlignment="Right" Margin="0,0,10,5" TextWrapping="Wrap" Text="{Binding ProgramVersion, ElementName=LoginWindow}" VerticalAlignment="Bottom" Foreground="#FF9E9E9E"/>
        <TextBlock x:Name="txbGit" HorizontalAlignment="Left" Margin="10,0,0,5" TextWrapping="Wrap" Text="Verificando se há atualizações..." VerticalAlignment="Bottom" Foreground="#FF9E9E9E"/>
        <!-- LOGO ANTIGO
        <Canvas HorizontalAlignment="Center" Height="50" Margin="-67,-200,0,0" VerticalAlignment="Center" Width="65" Background="#FF595959"/>
        <StackPanel HorizontalAlignment="Center" Height="60" Margin="0,-200,0,0" VerticalAlignment="Center" Width="128" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="S" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="U" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFE60000"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="RU" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FF559EDA"/>
        </StackPanel>
        -->
    </Grid>
</Window>
